wordseg : {
    SEG_MODE = "INTERNET_CHN" ;
};

crf_model : {
    MODEL_FILE = "./models/crf_0524.model" ;
};

dict : {
    DICT_FILE = "./conf/dict.txt";
};

classifier: {
    CLASSIFIER_NAME = "MaxEntropyClassifier";
    FEATURE_GENERATOR_NAME= "SimpleFeatureGenerator";
    INPUT_MODEL_PATH = "./models/model";
    CLASS_ID_PATH = "./conf/class_id.txt";
    MAX_MIN_SCORE_RATIO = "9.0f";
    SUPPORT_DOMAIN = "map,calendar,music,telephone";
};

music_model : {
    MODEL_FILE = "./models/music.model" ;
};

pattern : {
  MAP_PATH = "./data_test/demo/map_template.xml";
  MUSIC_PATH = "./data_test/demo/music_template.xml";
  CALL_PATH = "./data_test/demo/call_template.xml";

};
