#example conf

conf: {
  LOG_CONF = "./conf/log.cfg";
};

xml: {
 MAP_PATH = "./data_test/map_template.xml";
};

server: {
    SERVER_PORT = 50;
    QUEUE_SIZE = 50;
    REPORTER_NAME = "RedPacket";
    PACKET_TIMEOUT = 8000;
};

processor: {
    QUEUE_SIZE = 20;
    WORKER_NUM = 20;
    DUMP_PCM = true;
};
